\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results: Comparative Analysis of Strategies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Strategies (Perfect Information)}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gap Comparison for Standard and $(1+\beta )$-Choice Strategies at $n=10,000$}}{2}{}\protected@file@percent }
\newlabel{tab:standard}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non updated Information (b-Batched)}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gap Comparison for b-Batched Strategies at $n=10,000$}}{3}{}\protected@file@percent }
\newlabel{tab:batched}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impact of Partial Information (Binary Query)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gap Comparison for Binary Query Strategies at $n=10,000$}}{3}{}\protected@file@percent }
\newlabel{tab:query}{{3}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphical Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gap Evolution in Standard Setting ($T=30$). Shows that 2-Choice is optimal and performance degrades as the probability of random choice (1-Choice) increases.}}{4}{}\protected@file@percent }
\newlabel{fig:standard}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gap Evolution in b-Batched Setting ($T=30$). Shows that by increasing the batch size $b$ and so by delaying the information update, we compromise the performance of the 2-Choice strategy.}}{4}{}\protected@file@percent }
\newlabel{fig:batched}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gap Evolution in Binary Query Setting ($T=30$). Shows that 2 Binary Queries provide better results than 1 Query ($k=1$) as they approach the 2-Choice behavior.}}{5}{}\protected@file@percent }
\newlabel{fig:query}{{3}{5}{}{figure.3}{}}
\gdef \@abspage@last{5}
